{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "id" : "gameCanvas",
    "renderMode" : 1,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : ["cocos2d", "chipmunk"],

    "jsList" : [
        "src/resource.js",
        "src/app.js",
        "src/GameScene.js",
        "src/Rana.js",
        "src/Cuervo.js",
        "src/Puente.js",
        "src/Meta.js",
        "src/Meteorito.js",
        "src/Tortuga.js",
        "src/Cebra.js"
    ]
}
